<html>
<head>
	<title>Thibault Vinchent Resume</title>
	<meta name="description" content="Thibault Vinchent's personnal website">
	<link rel="stylesheet" href="style/cv-responsive.css">
</head>
<body>
	<h1>Thibault Vinchent</h1>
	<p>
		<strong>Address:</strong> Beach haven, Auckland, NZ<br>
		<a href="contact.php"><strong>Contactez-moi</strong> via mon formulaire</a><br>
		<strong>Phone:</strong> 01.23.45.67.89
	</p>

	<div class="non-mobile-content">		
		<h2>Work history</h2>
		<ol>
			<li>Developer, Green chili design, New Zealand</li>
			<li>Consultant, Sopra steria</li>
		</ol>

		<h2>Education</h2>
		<ul>
			<li>Master MDCE, Skema</li>
			<li>Licence informatique, Valenciennes</li>
		</ul>
	</div>

</body>
</html>